FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for Playwright
RUN apt-get update && apt-get install -y --no-install-recommends \
    libnss3 libatk1.0-0 libatk-bridge2.0-0 libcups2 libdrm2 \
    libxkbcommon0 libxcomposite1 libxdamage1 libxrandr2 libgbm1 \
    libpango-1.0-0 libcairo2 libasound2 libxshmfence1 \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Playwright browsers
RUN python -m playwright install chromium

# Copy worker + flow + shared code
COPY worker/ worker/
COPY flow/ flow/
COPY server/config.py server/config.py
COPY server/__init__.py server/__init__.py

# Create directories
RUN mkdir -p downloads logs profiles

ENV IS_DOCKER=1
ENV SERVER_URL=http://server:8080
ENV CHROME_USER_DATA_DIR=/app/profiles
ENV FLOW_DOWNLOAD_DIR=/app/downloads
ENV FLOW_REAL_CHROME=0

CMD ["python", "-m", "worker.main"]
